body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-image: repeating-linear-gradient(33deg,#1649f8 10%, #323539 11%);
}
.wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    /* display: inline-block; */
    border-radius: 10px;
    /* width: 30%; */
    /* background-color: white; */
    height: fit-content;
}
img{
    /* width: 200px; */
    height: 200px;
    /* margin:1% 18%; */
}
.container h1{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: white;
}
.content{
    top: -20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.content.disable{
    opacity: 0.7;
    pointer-events: none;
}
.column {
    display: inline-block;   
    margin: 0px 4px 0px 6px;
}
.column select{
    height: 2rem;
    width: 100%;
    font-size: 22px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 10px;
}
button{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    bottom: 10px;
    border-radius: 8px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    font-size: 2rem;
}